{
  "name": "brazuka-zap",
  "version": "0.0.9",
  "description": "Provides an API to send bulk messages via WhatsApp based on Venom Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev --inspect --ignore-watch node_modules src/index.ts",
    "prod": "node ./dist/index.ts",
    "start": "npm run build && npm run prod",
    "test_file": "node ./dist/test/module.test.js",
    "test": "npm run build && npm run test_file"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-library",
    "whatsapp-sender",
    "whatsapp-send-message",
    "whatsapp-api",
    "free-whatsapp-api",
    "free-api",
    "venom-bot",
    "whatsapp-business",
    "send-message",
    "brazuka",
    "brasil",
    "brazil"
  ],
  "author": "Daniel Albuquerque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmAlbuquerque/brazuka-zap/issues"
  },
  "homepage": "https://github.com/dmAlbuquerque/brazuka-zap#readme",
  "dependencies": {
    "brazuka-formatter": "^0.0.1",
    "venom-bot": "^3.0.20"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}